InvestmentCheck/MainWindow.xaml

<Window x:Class="InvestmentCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestmentCheck"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <Button Command="{Binding Path=RefreshListPriceCommand, IsAsync=True}" Content="Refresh price" Margin="0,69,10,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="117"/>
        <ListBox ItemsSource="{Binding Path=InvestmentList}" HorizontalContentAlignment="Stretch" Margin="10,10,140,21">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsNegative}" Value="True">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsNegative}" Value="False">
                            <Setter Property="Background" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Template>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Date</Label>
                            <Label Grid.Column="1">Coin</Label>
                            <Label Grid.Column="2">Amount</Label>
                            <Label Grid.Column="3">Price Per coin</Label>
                            <Label Grid.Column="4">Investment Value</Label>
                            <Label Grid.Column="5">Invest amount</Label>
                            <Label Grid.Column="6">Current price</Label>
                        </Grid>
                        <ItemsPresenter></ItemsPresenter>
                    </DockPanel>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Path=Date}" Grid.Column="0"></Label>
                        <Label Content="{Binding Path=CoinType}" Grid.Column="1"></Label>
                        <Label Content="{Binding Path=Amount}" Grid.Column="2"></Label>
                        <Label Content="{Binding Path=PricePerCoin}" Grid.Column="3"></Label>
                        <Label Content="{Binding Path=InvestmentValue}" Grid.Column="4"></Label>
                        <Label Content="{Binding Path=InvestedAmound}" Grid.Column="5"></Label>
                        <Label Content="{Binding Path=CurrentPrice}" Grid.Column="6"></Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add new" Click="CreateNewInvestment" Margin="0,321,10,0" VerticalAlignment="Top" Height="38" HorizontalAlignment="Right" Width="119"/>
        <Button Command="{Binding Path=SaveFileListCommand}"  Content="Save" Margin="0,174,10,0" VerticalAlignment="Top" Height="40" HorizontalAlignment="Right" Width="117"/>

    </Grid>
</Window>
