InvestmentCheck/NewInvest/NewInvestment.xaml

<Window x:Class="InvestmentCheck.NewInvest.NewInvestment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvestmentCheck.NewInvest"
        mc:Ignorable="d"
        Title="NewInvestment" Height="450" Width="800">
    <Window.DataContext>
        <local:NewInvestmentViewModel/>
    </Window.DataContext>
    <Grid>
        <DatePicker SelectedDate="{Binding Path=InvestmentTime}" HorizontalAlignment="Left" Margin="176,67,0,0" VerticalAlignment="Top" Width="300"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding Path=CoinTypeList}" SelectedValue="{Binding Path=SelectedCoin}" Margin="176,128,0,0" VerticalAlignment="Top" Width="300"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="176,180,0,0" TextWrapping="Wrap" Text="{Binding Path=PricePerCoin}" VerticalAlignment="Top" Width="300"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="176,227,0,0" TextWrapping="Wrap" Text="{Binding CoinAmount}" VerticalAlignment="Top" Width="300"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="176,272,0,0" TextWrapping="Wrap" Text="{Binding Path=InvestmentTotal}" VerticalAlignment="Top" Width="300"/>
        <Label Content="Investment value" HorizontalAlignment="Left" Margin="597,111,0,0" VerticalAlignment="Top" Width="123"/>
        <Label HorizontalAlignment="Left" Margin="626,177,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Path=InvestmentValue,StringFormat={}{0} EUR}"  Height="23" Width="89" Margin="597,164,106,232"/>
        <Button Content="Save" Click="SaveInvestment" HorizontalAlignment="Left" Margin="685,374,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Exit" Click="CloseNewInvestmentDialog" HorizontalAlignment="Left" Margin="35,374,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Investment date:" HorizontalAlignment="Left" Margin="22,67,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Coin type" HorizontalAlignment="Left" Margin="22,124,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Price Per coin:" HorizontalAlignment="Left" Margin="22,177,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Invested amount:" HorizontalAlignment="Left" Margin="22,269,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="Coin Amount:" HorizontalAlignment="Left" Margin="22,223,0,0" VerticalAlignment="Top" Width="123"/>
    </Grid>
</Window>
